node{
    def mavenHome = tool name: "maven3.9.1"
    stage('1clonecode'){
        git "https://github.com/queenoftech/fashionNova"
    }
    stage('2test$build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3codequality'){
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    stage ('4uploadArtifacts'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage ('5deploy2UAT'){
        sh "echo 'deploy to UAT' "
        deploy adapters: [tomcat9(credentialsId: 'TOMCAT', path: '', url: 'http://34.201.100.211:8080')], contextPath: null, onFailure: false, war: 'target/*war'
    }
    stage('6approvalGate'){
        sh "echo 'ready for review'"
        timeout (time:5, unit:'DAYS'){
        input message: 'Application redy for deployment,please review and approve'    
        }
    stage ('7deploy2prod'){
        deploy adapters: [tomcat9(credentialsId: 'TOMCAT', path: '', url: 'http://34.201.100.211:8080')], contextPath: null, onFailure: false, war: 'target/*war'
        
    stage('8emailnotification'){
        emailext body: '''Hi All, 

check build status


''', subject: 'build status', to: 'devopsconnection@gmail.com'
    }    
    }
    }
}
